server.port=8075
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/eeservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog-master.yml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.main.allow-circular-references=true
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true